[Administrator]
Owner=Adonit 2014
Password=00000000
[Manufacturer Config Information]
Vendor Name=
Project Name=New Touch 20140612 v1.04
Release Date=2014/06/12
Manufacture Counter=999926
[TI Configuration]
Checksum=62fb6606a242be06e3aee7ce4b319f80
[CSR Configuration]
SDK Ver=0
EEPROM Start Address=6000
EEPROM Size=600
LAP=B6D4
UAP=BC20                                                                         
NAP=F46A
BTDADD ROM Address=0038
Serial Number=37284
SN ROM Address=600A
DATE ROM Address=6036
Checksum=0057d0c6e09e03bee5715abe8a13a324
